# CrickApp

./: .project  README.md  docker-compose.yml  pom.xml
AuthService/: Dockerfile  pom.xml
AuthService/src/main/resources/: application.properties
FavoriteService/: Dockerfile  pom.xml
FavoriteService/src/main/java/com/favorite/: FavoriteServiceApplication.java
FavoriteService/src/main/java/com/favorite/config/: FavoriteAOPEnabler.java  FavoriteAspectLogger.java  MySwagger.java
FavoriteService/src/main/java/com/favorite/controllers/: FavoriteController.java
FavoriteService/src/main/java/com/favorite/filter/: FavoriteJWTFilter.java
FavoriteService/src/main/java/com/favorite/models/: FavToBeRemovedOrAdded.java  UserFavMap.java
FavoriteService/src/main/java/com/favorite/repositories/: UserFavRepo.java
FavoriteService/src/main/java/com/favorite/services/: FavoriteService.java  FavoriteServiceImpl.java
FavoriteService/src/main/resources/: application.yml
FavoriteService/src/test/java/com/favorite/: FavoriteServiceApplicationTests.java
FavoriteService/src/test/java/com/favorite/controllers/: FavoriteControllerTest.java
FavoriteService/src/test/java/com/favorite/services/: FavoriteServiceImplTest.java
RecommendationService/: Dockerfile  pom.xml
RecommendationService/src/main/resources/: application.yml
angular-crickapp/: README.md  angular.json  dockerfile  karma.conf.js  package-lock.json  package.json
angular-crickapp/e2e/src/: 1_app.e2e-spec.ts  2_favorite.e2e-spec.ts  3_matches.e2e-spec.ts  app.po.ts  favorites.po.ts  matches.po.ts  trending.e2e-spec.ts  trending.po.ts
angular-crickapp/src/: index.html  styles.css
angular-crickapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authenticated.guard.ts  recserve.service.spec.ts  recserve.service.ts
angular-crickapp/src/app/favorites/: favorites.component.css  favorites.component.html  favorites.component.ts
angular-crickapp/src/app/header/: header.component.css  header.component.html  header.component.ts
angular-crickapp/src/app/header-sidenav/: header.component.html
angular-crickapp/src/app/login/: login.component.css  login.component.html  login.component.ts
angular-crickapp/src/app/match/: match.component.css  match.component.html  match.component.ts
angular-crickapp/src/app/match-calendar/: match-calendar.component.css  match-calendar.component.html  match-calendar.component.spec.ts  match-calendar.component.ts
angular-crickapp/src/app/match-view/: match-view.component.css  match-view.component.html  match-view.component.spec.ts  match-view.component.ts
angular-crickapp/src/app/models/: match.ts  matchCounter.ts  responseMatches.ts  responseUpcomingMatches.ts  score.ts  upcomingMatch.ts  user.model.ts  userFavMatches.ts  userFavToBeAddedOrRemoved.ts
angular-crickapp/src/app/recommendation/: recommendation.component.html  recommendation.component.ts
angular-crickapp/src/app/register/: register.component.css  register.component.html  register.component.ts
angular-crickapp/src/app/services/: authentication.service.ts  favorites.service.ts  login-event.service.ts  matches.service.ts  router.service.ts  updateserve.service.spec.ts  updateserve.service.ts  user.service.ts
(+44 files in other folders)
